v2/src/jaxb/schema/jaxbconfig.xsd

<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:jc="http://www.bea.com/2003/08/jaxb/config"
   targetNamespace="http://www.bea.com/2003/08/jaxb/config"
   elementFormDefault="qualified">
  
  <xs:element name="jaxb-config">
      <xs:complexType>
          <xs:sequence>

              <xs:element name="global-elements">
                  <xs:complexType>
                      <xs:sequence maxOccurs="unbounded">
                          <xs:element name="global-element" type="jc:global-element"/>
                      </xs:sequence>
                  </xs:complexType>
              </xs:element>

              <xs:element name="global-types" >
                  <xs:complexType>
                      <xs:sequence maxOccurs="unbounded">
                          <xs:element name="global-type" type="jc:global-type"/>
                      </xs:sequence>
                  </xs:complexType>
              </xs:element>

          </xs:sequence>
      </xs:complexType>
  </xs:element>

  <xs:complexType name="global-element">
      <xs:sequence>
          <xs:element name="qname" type="xs:QName"/>
          <xs:element name="java-impl" type="xs:token"/>
      </xs:sequence>
  </xs:complexType>

  <xs:complexType name="global-type"/>

</xs:schema>

