v2/src/bindingconfig/schema/binding-config.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://xmlbeans.apache.org/2003/09/binding-config"
  targetNamespace="http://xmlbeans.apache.org/2003/09/binding-config"
  elementFormDefault="qualified">

  <xs:element name="binding-config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="binding-type" type="tns:binding-type" maxOccurs="unbounded"/>
        <xs:element name="schema-component" type="tns:schema-component" maxOccurs="unbounded"/>
        <xs:element name="java-component" type="tns:java-component" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="schema-component">
    <xs:sequence>
      <xs:element name="xmlcomponent" type="tns:xml-signature"/>
      <xs:element name="pojotype" type="tns:java-class-name" minOccurs="0"/>
      <xs:element name="xmlobjtype" type="tns:java-class-name" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="java-component">
    <xs:sequence>
      <xs:element name="javatype" type="tns:java-class-name"/>
      <xs:element name="xmlcomponent" type="tns:xml-signature"/>
      <xs:element name="instancetype" type="tns:java-class-name" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="xmlobj" type="xs:boolean"/>
    <xs:attribute name="interface" type="xs:boolean"/>
  </xs:complexType>

  <xs:complexType name="binding-type" abstract="true">
    <xs:sequence>
      <xs:element name="xmlcomponent" type="tns:xml-signature"/>
      <xs:element name="javatype" type="tns:java-class-name"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="by-name-bean">
    <xs:complexContent>
      <xs:extension base="tns:binding-type">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="qname-property" type="tns:qname-property"/>
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="jaxb-bean">
    <xs:complexContent>
      <xs:extension base="tns:binding-type">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="binding-property" type="tns:binding-property"/>
          <xs:element name="qname-property" type="tns:qname-property"/>
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="binding-property" abstract="true">
    <xs:sequence>
      <xs:choice>
        <xs:sequence>
          <xs:element name="getter" type="tns:java-property-name"/>
          <xs:element name="setter" type="tns:java-property-name" minOccurs="0"/>
        </xs:sequence>
        <xs:element name="field" type="tns:java-field-name"/>
        <xs:element name="static" type="tns:java-field-name"/>
      </xs:choice>
      <xs:element name="collection" type="tns:java-class-name" minOccurs="0"/>
      <xs:element name="has-is-set" type="xs:boolean" minOccurs="0" default="false"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="qname-property">
    <xs:complexContent>
      <xs:extension base="tns:binding-property">
        <xs:sequence>
          <xs:element name="qname" type="xs:QName"/>
          <xs:element name="attribute" type="xs:boolean" default="false"/>
          <xs:element name="multiple" type="xs:boolean" default="false"/>
          <xs:element name="nillable" type="xs:boolean" default="false"/>
          <xs:element name="optional" type="xs:boolean" default="false"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="particle-property">
    <xs:complexContent>
      <xs:extension base="tns:binding-property">
        <xs:sequence>
          <xs:element name="particle" type="tns:xml-signature"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <xs:simpleType name="java-class-name">
    <xs:restriction base="xs:token">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="xml-signature">
    <xs:restriction base="xs:token">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="java-property-name">
    <xs:restriction base="xs:token">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="java-field-name">
    <xs:restriction base="xs:token">
    </xs:restriction>
  </xs:simpleType>


</xs:schema>
