v1/src/toolschema/xsdownload.xsd

<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:i="http://xml.apache.org/xmlbeans/2004/02/xmlbean/xsdownload"
   targetNamespace="http://xml.apache.org/xmlbeans/2004/02/xmlbean/xsdownload"
   elementFormDefault="qualified">

  <xs:element name="downloaded-schemas">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="entry" type="i:downloaded-schema-entry"/>
      </xs:choice>
    <xs:attribute name="defaultDirectory" type="xs:token"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="downloaded-schema-entry">
    <xs:sequence>
      <xs:element name="filename" type="xs:token"/>
      <xs:element name="sha1" type="xs:token"/>
      <xs:element name="schemaLocation" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="namespace" type="xs:anyURI" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>

