src/test/resources/xbean/scomp/contentType/ListType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2004 The Apache Software Foundation

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xbean/scomp/contentType/List"
    xmlns:union="http://xbean/scomp/contentType/Union"
    targetNamespace="http://xbean/scomp/contentType/List"
    elementFormDefault="qualified"
>

      <xsd:simpleType name="GlobalSimpleT1">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="3"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="GlobalSimpleT">
        <xsd:list  itemType="GlobalSimpleT1"/>
    </xsd:simpleType>

    <xsd:simpleType name="ListAnonGlobalT">
           <xsd:list>
            <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                    <xsd:enumeration value="lstsmall"/>
                    <xsd:enumeration value="lstmedium"/>
                    <xsd:enumeration value="lstlarge"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:list>
    </xsd:simpleType>

     <!--list of lists-->


    <!--list of union-->
       <xsd:simpleType name="ListOfUnionsT">
           <xsd:list itemType="union:UnionAnonGlobalT"/>
       </xsd:simpleType>
     <!--list of union of unions-->
    <xsd:simpleType name="ListOfUnions2T">
           <xsd:list itemType="union:UnionOfUnionsT"/>
       </xsd:simpleType>


    <xsd:element name="ListEltToken" type="ListAnonGlobalT"/>
     <xsd:element name="ListEltInt" type="GlobalSimpleT"/>
    <xsd:element name="ListUnion" type="ListOfUnionsT"/>
     <xsd:element name="ListUnion2" type="ListOfUnions2T"/>
</xsd:schema>