v2/test/cases/schema/appview/DBMS1_GetAllCustomers_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <xsd:element name="Rows">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Row" maxOccurs="unbounded" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ADDRESS1" type="xsd:string"/>
              <xsd:element name="ADDRESS2" type="xsd:string"/>
              <xsd:element name="ADDRESS3" type="xsd:string"/>
              <xsd:element name="CITY" type="xsd:string"/>
              <xsd:element name="COUNTRY" type="xsd:string"/>
              <xsd:element name="DOB" type="xsd:dateTime"/>
              <xsd:element name="EMAIL" type="xsd:string"/>
              <xsd:element name="FAX" type="xsd:string"/>
              <xsd:element name="FIRSTNAME" type="xsd:string"/>
              <xsd:element name="LASTNAME" type="xsd:string"/>
              <xsd:element name="MIDDLENAME" type="xsd:string"/>
              <xsd:element name="PHONE" type="xsd:string"/>
              <xsd:element name="POSTALCODE" type="xsd:string"/>
              <xsd:element name="STATE" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
