src/test/resources/xbean/scomp/element/NamedModelGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2004 The Apache Software Foundation

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xbean/scomp/element/NamedModelGroup"
    targetNamespace="http://xbean/scomp/element/NamedModelGroup"
    >
    <xs:element name="manager">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="LastName"  type="xs:string"/>
            <xs:element name="Department" type="xs:string"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--sequence-->
    <xs:group name="Evaluation">
        <xs:sequence>
            <xs:element name="grade" type="xs:decimal"/>
            <xs:element name="comment" type="xs:string" minOccurs="0"/>
            <xs:element ref="manager"/>
        </xs:sequence>
    </xs:group>

     <!--all: only legal reference is at the top of content model-->
   <xs:complexType name="EmployeePerf">
       <xs:group ref="Evaluation"/>
       <xs:attribute name="date" type="xs:date"/>
   </xs:complexType>

    <xs:element name="EmployeePerformance" type="EmployeePerf"/>

</xs:schema>