v1/test/src/xstypes/default.xsd

<!-- Copyright 2004 The Apache Software Foundation

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="validElemDefault"   type="xs:int" default="1"/>
<!-- BAU: we can't compile any more because it's invalid
  <xs:element name="invalidElemDefault" type="xs:int" default="a"/>
-->
  <xs:element name="validElemFixed"     type="xs:int" fixed="2"/>
<!-- BAU: we can't compile any more because it's invalid
  <xs:element name="invalidElemFixed"   type="xs:int" fixed="b"/>
-->

  <xs:element name="validAttrDefault">
    <xs:complexType>
      <xs:attribute name="attr" type="xs:int" default="3"/>
    </xs:complexType>
  </xs:element>

<!-- BAU: we can't compile any more because it's invalid
  <xs:element name="invalidAttrDefault">
    <xs:complexType>
      <xs:attribute name="attr" type="xs:int" default="c"/>
    </xs:complexType>
  </xs:element>
-->

  <xs:element name="validAttrFixed">
    <xs:complexType>
      <xs:attribute name="aricttr" type="xs:int" fixed="4"/>
    </xs:complexType>
  </xs:element>

<!-- BAU: we can't compile any more because it's invalid
  <xs:element name="invalidAttrFixed">
    <xs:complexType>
      <xs:attribute name="attr" type="xs:int" fixed="d"/>
    </xs:complexType>
  </xs:element>
-->    
  <!-- types to help test nil -->

  <xs:element name="canBeNil" nillable="true">
    <xs:complexType>
    </xs:complexType>
  </xs:element>

</xs:schema>
