v1/test/src/extensions/company.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2004 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
<xsd:schema targetNamespace="company.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:company="company.xsd">
	<xsd:element name="company" type="company:CompanyType"/>
	<xsd:complexType name="CompanyType">
		<xsd:sequence>
			<xsd:element name="departments" type="company:DepartmentType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="consultantOfTheMonth" type="xsd:string"/>
		<xsd:anyAttribute namespace="http://www.omg.org/XMI" processContents="lax"/>
	</xsd:complexType>
	<xsd:element name="department" type="company:DepartmentType"/>
	<xsd:complexType name="DepartmentType">
		<xsd:sequence>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="location" type="xsd:string"/>
		<xsd:attribute name="deptID" type="xsd:int"/>
		<xsd:anyAttribute namespace="http://www.omg.org/XMI" processContents="lax"/>
	</xsd:complexType>
</xsd:schema>
