src/test/resources/xbean/scomp/derivation/ComplexContentExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2004 The Apache Software Foundation

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xbean/scomp/derivation/ComplexExtension"
    targetNamespace="http://xbean/scomp/derivation/ComplexExtension"
    xmlns:base="http://xbean/scomp/contentType/ModelGroup"
    >

    <xsd:import namespace="http://xbean/scomp/contentType/ModelGroup"
    schemaLocation="../contentType/Group.xsd"/>
    <!--element only-->
    <xsd:complexType name="ChoiceExtensionT">
        <xsd:complexContent>
            <xsd:extension base="base:ChoiceT">
                <xsd:choice maxOccurs="2">
                    <xsd:element name="extraEltStr" type="xsd:string"/>
                    <xsd:element name="extraEltInt" type="xsd:int"/>
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="SequenceExtensionT">
        <xsd:complexContent>
            <xsd:extension base="base:SequenceT">
                <xsd:choice maxOccurs="2">
                    <xsd:element name="extraEltStr" type="xsd:string"/>
                    <xsd:element name="extraEltInt" type="xsd:int"/>
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!--Extension does not work for "all" groups: they need to be@top of content model
        Walmsley p 308-->


    <xsd:element name="ChoiceExtensionElt" type="ChoiceExtensionT"/>
    <xsd:element name="SequenceExtensionElt" type="SequenceExtensionT"/>

</xsd:schema>