src/test/resources/xbean/scomp/derivation/MixedContentRestriction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2004 The Apache Software Foundation

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xbean/scomp/derivation/MixedContentRestriction"
    targetNamespace="http://xbean/scomp/derivation/MixedContentRestriction"
    >
    <!--sequence group needs to be optional for mixed2SimpleT and  mixed2EmptyT-->
    <xsd:complexType name="baseMixedT" mixed="true">
        <xsd:sequence minOccurs="0">
            <xsd:element name="child1" type="xsd:integer"/>
            <xsd:element name="child2" type="xsd:integer"/>
            <xsd:element name="child3" type="xsd:integer" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--mixed is not inherited from base type-->
    <xsd:complexType name="restrictedEltT">
        <xsd:complexContent>
            <xsd:restriction base="baseMixedT">
                <xsd:sequence>
                    <xsd:element name="child1" type="xsd:integer"/>
                    <xsd:element name="child2" type="xsd:integer"/>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="restrictedMixedT" mixed="true">
        <xsd:complexContent>
            <xsd:restriction base="baseMixedT">
                <xsd:sequence>
                    <xsd:element name="child1" type="xsd:integer"/>
                    <xsd:element name="child2" type="xsd:integer"/>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    <!--
    <xsd:complexType name="mixed2SimpleT" mixed="true">
        <xsd:simpleContent>
            <xsd:restriction base="baseMixedT">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
            </xsd:restriction>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="Mixed2SimpleElt" type="mixed2SimpleT"/>
           -->
    <xsd:complexType name="mixed2EmptyT">
         <xsd:complexContent>
            <xsd:restriction base="baseMixedT"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="ElementOnlyElt" type="restrictedEltT"/>
    <xsd:element name="MixedElt" type="restrictedMixedT"/>
    <xsd:element name="Mixed2EmptyElt" type="mixed2EmptyT"/>

</xsd:schema>