test/perf/cases/xsd/non-primitives.xsd

<xs:schema targetNamespace="http://openuri.org/nonprimitives"
    xmlns:nonpri="http://openuri.org/nonprimitives"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
		<xs:element name="non-primitives">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="numerics" type="nonpri:numerics" maxOccurs="unbounded"/>
					<xs:element name="mydate" type="xs:date"/>
					<xs:element name="mystring" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
   	<xs:complexType name="numerics">
   	  <xs:sequence>
   	    <xs:element name="mydecimal" type="xs:decimal"/>
   	    <xs:element name="myinteger" type="xs:integer"/>
   	    <xs:element name="myneginteger" type="xs:negativeInteger"/>
   	    <xs:element name="mynonneginteger" type="xs:nonNegativeInteger"/>
   	    <xs:element name="mynonposinteger" type="xs:nonPositiveInteger"/>
   	    <xs:element name="myposinteger" type="xs:positiveInteger"/>
   	 </xs:sequence>
 	 </xs:complexType>
</xs:schema>
