test/perf/cases/xsd/perf-results.xsd

<xs:schema targetNamespace="http://openuri.org/perf"
    xmlns:perf="http://openuri.org/perf"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
	
    <xs:element name="result-set">
			<xs:complexType>
				<xs:sequence>
       		<xs:element name="environment" type="perf:environment" maxOccurs="1"/>
					<xs:element name="result" type="perf:result" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:complexType>
    </xs:element>

    <xs:complexType name="result">
        <xs:sequence>
        	<xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="time" type="xs:long" minOccurs="0" maxOccurs="1"/>
            <xs:element name="memory" type="xs:long" minOccurs="0" maxOccurs="1"/>
            <xs:element name="hash" type="xs:int" maxOccurs="1"/>
            <xs:element name="note" type="xs:string"/>
						<xs:element name="custom" type="perf:custom" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

		<xs:complexType name="custom">
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>

    <xs:complexType name="environment">
        <xs:sequence>
            <xs:element name="hostname" type="xs:string"/>
            <xs:element name="os" type="xs:string"/>
            <xs:element name="jvm" type="xs:string"/>
						<xs:element name="date" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
