test/cases/xbean/misc/jira/xmlbeans_06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*   Copyright 2004 The Apache Software Foundation
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *  limitations under the License.
 */
-->

<xs:schema targetNamespace="http://xmlbeans_06" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:test="http://xmlbeans_06">
    <xs:simpleType name="StateProvince">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
            <xs:maxLength value="2"/>
            <xs:enumeration value="OR" id="Oregon"/>
            <xs:enumeration value="WA" id="Washington"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Area">
        <xs:sequence>
            <xs:element name="state" type="test:StateProvince" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>